# translation of kcmtelepathyaccounts_plugin_idle.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2011.
# xavier <xavier.besnard@neuf.fr>, 2013, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmtelepathyaccounts_plugin_idle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-05 00:17+0000\n"
"PO-Revision-Date: 2021-07-06 09:50+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainOptionsWidget)
#. i18n: ectx: property (windowTitle), widget (QWidget, AdvancedOptionsWidget)
#: advanced-options-widget.ui:14 main-options-widget.ui:14
#, kde-format
msgid "Account Preferences"
msgstr "Préférences de compte"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: advanced-options-widget.ui:23
#, kde-format
msgid "Username:"
msgstr "Nom d'utilisateur :"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: advanced-options-widget.ui:43
#, kde-format
msgid "Password:"
msgstr "Mot de passe :"

#. i18n: ectx: property (text), widget (QLabel, charsetLabel)
#: advanced-options-widget.ui:69
#, kde-format
msgid "Character set:"
msgstr "Jeu de caractères :"

#. i18n: ectx: property (text), widget (QLabel, portLabel)
#: advanced-options-widget.ui:82
#, kde-format
msgid "Server port:"
msgstr "Port du serveur :"

#. i18n: ectx: property (text), widget (QLabel, useSslLabel)
#: advanced-options-widget.ui:99
#, kde-format
msgid "Use SSL?"
msgstr "Utiliser SSL ?"

#. i18n: ectx: property (text), widget (QLabel, serverLabel)
#: main-options-widget.ui:23
#, kde-format
msgid "Server address:"
msgstr "Adresse du serveur :"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main-options-widget.ui:36
#, kde-format
msgid "<i>Example:</i> irc.libera.chat"
msgstr "<i>Exemple :</i> irc.libera.chat"

#. i18n: ectx: property (text), widget (QLabel, accountLabel)
#: main-options-widget.ui:43
#, kde-format
msgid "Nickname:"
msgstr "Pseudonyme :"

#. i18n: ectx: property (text), widget (QLabel, fullnameLabel)
#: main-options-widget.ui:56
#, kde-format
msgid "Real name:"
msgstr "Nom réel :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main-options-widget.ui:69
#, kde-format
msgid "Real name can be left empty."
msgstr "Le nom réel peut être laissé vide."
