# Translation of kcmtelepathyaccounts_plugin_morse.po to Catalan
# Copyright (C) 2015-2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: ktp-accounts-kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2016-09-08 20:22+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 2.0\n"

#: main-options-widget.cpp:45
#, kde-format
msgctxt "name of the IM service Telegram"
msgid "Telegram (%1)"
msgstr "Telegram (%1)"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainOptionsWidget)
#: main-options-widget.ui:20
#, kde-format
msgid "Account Preferences"
msgstr "Preferències del compte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main-options-widget.ui:29
#, kde-format
msgid "An authentication code will be texted to your phone on first login."
msgstr ""
"En entrar per primer cop s'enviarà un missatge de text al vostre mòbil amb "
"un codi d'autenticació."

#. i18n: ectx: property (text), widget (QLabel, accountLabel)
#: main-options-widget.ui:43
#, kde-format
msgid "Phone Number:"
msgstr "Número de telèfon:"
