msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-05 00:17+0000\n"
"PO-Revision-Date: 2023-09-16 10:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/ktp-accounts-kcm/"
"kcmtelepathyaccounts_plugin_idle.pot\n"
"X-Crowdin-File-ID: 5424\n"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainOptionsWidget)
#. i18n: ectx: property (windowTitle), widget (QWidget, AdvancedOptionsWidget)
#: advanced-options-widget.ui:14 main-options-widget.ui:14
#, kde-format
msgid "Account Preferences"
msgstr "账户首选项"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: advanced-options-widget.ui:23
#, kde-format
msgid "Username:"
msgstr "用户名："

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: advanced-options-widget.ui:43
#, kde-format
msgid "Password:"
msgstr "密码："

#. i18n: ectx: property (text), widget (QLabel, charsetLabel)
#: advanced-options-widget.ui:69
#, kde-format
msgid "Character set:"
msgstr "字符集："

#. i18n: ectx: property (text), widget (QLabel, portLabel)
#: advanced-options-widget.ui:82
#, kde-format
msgid "Server port:"
msgstr "服务器端口："

#. i18n: ectx: property (text), widget (QLabel, useSslLabel)
#: advanced-options-widget.ui:99
#, kde-format
msgid "Use SSL?"
msgstr "使用 SSL？"

#. i18n: ectx: property (text), widget (QLabel, serverLabel)
#: main-options-widget.ui:23
#, kde-format
msgid "Server address:"
msgstr "服务器地址："

#. i18n: ectx: property (text), widget (QLabel, label)
#: main-options-widget.ui:36
#, kde-format
msgid "<i>Example:</i> irc.libera.chat"
msgstr "<i>示例：</i> irc.libera.chat"

#. i18n: ectx: property (text), widget (QLabel, accountLabel)
#: main-options-widget.ui:43
#, kde-format
msgid "Nickname:"
msgstr "昵称："

#. i18n: ectx: property (text), widget (QLabel, fullnameLabel)
#: main-options-widget.ui:56
#, kde-format
msgid "Real name:"
msgstr "真实姓名："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main-options-widget.ui:69
#, kde-format
msgid "Real name can be left empty."
msgstr "真实姓名可以留空。"
