# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yuri Efremov <yur.arh@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2012-08-05 11:04+0400\n"
"Last-Translator: Yuri Efremov <yur.arh@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (title), widget (QGroupBox, serverGroupBox)
#: sunshine-advanced-options-widget.ui:17
#, kde-format
msgid "Custom Server Settings"
msgstr "Пользовательские параметры сервера"

#. i18n: ectx: property (text), widget (QLabel, serverLabel)
#: sunshine-advanced-options-widget.ui:32
#, kde-format
msgid "Server:"
msgstr "Сервер:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, serverLineEdit)
#: sunshine-advanced-options-widget.ui:39
#, kde-format
msgid "STUN server address (FQDN or IP address)"
msgstr "Адрес сервера STUN (FQDN или IP-адрес):"

#. i18n: ectx: property (text), widget (QLabel, portLabel)
#: sunshine-advanced-options-widget.ui:46
#, kde-format
msgid "Port:"
msgstr "Порт:"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: sunshine-advanced-options-widget.ui:63
#, kde-format
msgid "Miscellaneous Settings"
msgstr "Прочие параметры"

#. i18n: ectx: property (text), widget (QLabel, exportContactsLabel)
#: sunshine-advanced-options-widget.ui:72
#, kde-format
msgid "Contacts:"
msgstr "Контакты:"

#. i18n: ectx: property (text), widget (QCheckBox, exportContactsCheckBox)
#: sunshine-advanced-options-widget.ui:79
#, kde-format
msgid "Synchronize your contacts with the Gadu-Gadu server"
msgstr "Синхронизировать контакты с сервером Gadu-Gadu"

#. i18n: ectx: property (text), widget (QLabel, sslLabel)
#: sunshine-advanced-options-widget.ui:86
#, kde-format
msgid "Security:"
msgstr "Безопасность:"

#. i18n: ectx: property (text), widget (QCheckBox, sslCheckBox)
#: sunshine-advanced-options-widget.ui:93
#, kde-format
msgid "Use Transport Layer Security (TLS/SSL)"
msgstr "Использовать безопасность транспортного уровня (TLS/SSL)"

#. i18n: ectx: property (windowTitle), widget (QWidget, SunshineMainOptionsWidget)
#: sunshine-main-options-widget.ui:14
#, kde-format
msgid "Account Preferences"
msgstr "Параметры учётной записи"

#. i18n: ectx: property (text), widget (QLabel, accountLabel)
#: sunshine-main-options-widget.ui:25
#, kde-format
msgid "Account:"
msgstr "Учётная запись:"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: sunshine-main-options-widget.ui:38
#, kde-format
msgid "Password:"
msgstr "Пароль:"
